<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>MANGA HOUSE</title>
</head>
<body>
    <header class="header">
        <div class="container morgin_header">
            <a href="./index.html" class="logo">MANGA <span>HOUSE</span></a>
            <div class="search">
                <input class="input_search" placeholder="Поиск по названию" type="text">
                <button class="button_search"><img src="./img/lupa.png" alt=""></button>
            </div>
            <a class="number" href="tel:+1 (234) 567 89 10">+1 (234) 567 89 10</a>
            <div class="icons">

            <div class="lupa_two">
            <img src="./img/free-icon-magnifier-2311526.png" alt="">
            <div class="lupa_two_text">Поиск</div>
            </div>
            <a href="#" class="cart">
                <img src="./img/free-icon-shopping-cart-711897.png" alt="">
                <div class="cart_text">Корзина</div>
            </a>
        </div>
        </div>
        <menu class="menu">
            <div class="container">
                <ul class="men">
                    <a class="rem" href="./index.html">
                        <li>Главная</li>
                        </a>
                    <a class="rem rem_men" href="./shop.html">
                        <li>Каталог</li>
                        </a>
                    <a class="rem rem_one" href="./popular.html">
                        <li>Популярное</li>
                            </a>   
                    <a class="rem rem_foure" href="./new.html">
                        <li>Новинки</li>
                            </a>
                    <a class="rem rem_five" href="./discounts.html">
                        <li>Скидки</li>
                            </a>
                    <a class="rem rem_six" href="./renobs.html">
                        <li>Ренобэ</li>
                            </a>    
                </ul> 
            <div class="soc_network">
                <a href="https://web.telegram.org/"><img src="./img/telegram.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt=""></a>
                <a href="https://ru.pinterest.com/"><img src="./img/pinterest.png" alt=""></a>
            </div>
        </div>
        <div class="opas"></div>
        </menu>
    </header>

    <main class="main">
        <div class="container">
            <div class="slider">
                <a class="slider_item" href="#"><img src="./img/two.jpg" alt=""></a>
                <a class="slider_item" href="#"><img src="https://cdn.shopify.com/s/files/1/0264/4043/3763/files/FLASH_SALE_-min_2000x.png?v=1627368640" alt=""></a>
                <a class="slider_item" href="#"><img src="https://cdn.shopify.com/s/files/1/0264/4043/3763/files/website_banner_2000x.png?v=1656170865" alt=""></a>
            </div>

            <div class="two_block">
                <a href="./popular.html" class="two_block_item">
                    <img class="tbi_img" src="https://kg-portal.ru/img/100899/main_2x.jpg" alt="">
                    <div class="tbi_text">
                        <h3>Хиты продаж</h3>
                        <p>Покупайте популярную мангу по доступной цене</p> </div>
                </a>
                <a href="./new.html" class="two_block_item">
                    <img class="tbi_img" src="https://img5.goodfon.ru/wallpaper/nbig/9/3e/klinok-rassekaiushchii-demonov-devushka-demon-slayer-kimet-1.jpg" alt="">
                    <div class="tbi_text">
                        <h3>Новинки</h3>
                        <p>Свежая манга появляется у нас раньше, чем во многих других магазинах</p> </div>
                </a>
                <a href="./discounts.html" class="two_block_item">
                    <img class="tbi_img" src="https://winzoro.net/uploads/posts/2021-02/1614544588_09illm91bs451.jpg" alt="">
                    <div class="tbi_text">
                        <h3>Скидки</h3>
                        <p>Товары со скидкой до 50%</p></div>
                </a>
            </div>
            <div class="container">
            <h1 class="oglav">Товары</h1>
            </div>
            <div class="catalog_home">
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/12/05/fULbDUI43ZJd6V48YfkkY7Ecdd3qHKdTQ9qMsYui-480x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                    <div class="CP_title">Госпожа Кагуя: В любви как на войне. Книга 8</div>
                    <div class="CP_subtitle">
                        <div class="CP_price discont_price">
                            945₽
                        </div>
                        <div class="buy" href="#">В корзину</div></div>
                    </div>
                    <img class="discont" src="./img/free-icon-discount-726476.png" alt="">
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/12/01/WkYNCzUFAgazRADUPJyz4a87ryKJopsQCAwVadHv-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                    <div class="CP_title">Моя геройская академия. Книга 12</div>
                    <div class="CP_subtitle">
                        <div class="CP_price">
                            775₽
                        </div>
                        <div class="buy" href="#">В корзину</div></div>
                    </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/12/02/hakWXWz11qYtIgO3rT8CTfKpU5tF81O76mLTe6cr-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                <div class="CP_title">Магическая битва. Том 4.</div>
                <div class="CP_subtitle">
                    <div class="CP_price">
                        830₽
                    </div>
                    <div class="buy" href="#">В корзину</div></div>
                </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/12/29/V1NmvRjaFYWpFtFDbLVvvMAwP2f6hZr3FxhZfV3U-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                <div class="CP_title">Сердца Пандоры. Книга 9</div>
                <div class="CP_subtitle">
                    <div class="CP_price">
                        829₽
                    </div>
                    <div class="buy" href="#">В корзину</div>
                </div>
                </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/12/29/xrMbaLMVLQgGgVxsVzJTob4DSda3UbvRnWBwFxYw-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                    <div class="CP_title">One Piece. Большой куш. Книга 12.</div>
                    <div class="CP_subtitle">
                        <div class="CP_price discont_price">
                            915₽
                        </div>
                        <div class="buy" href="#">В корзину</div></div>
                    </div>
                    <img class="discont" src="./img/free-icon-discount-726476.png" alt="">
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/10/27/qzuaboMtjNlQMqChcz3zl0i9789Dy1OkWQkI13qB-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                    <div class="CP_title">Ты мой!</div>
                    <div class="CP_subtitle">
                        <div class="CP_price">
                            885₽
                        </div>
                        <div class="buy" href="#">В корзину</div></div>
                    </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/12/19/DVjKnRXaWNKQmeXeXCoGsSObvUmmLQamOYfPdbrM-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                    <div class="CP_title">Beastars. Выдающиеся звери. Том 9</div>
                    <div class="CP_subtitle">
                        <div class="CP_price">
                            829₽
                        </div>
                        <div class="buy" href="#">В корзину</div></div>
                    </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/12/07/AfASu6l7hQwPQeSrNdfYpAnMRAmmYO2GPlEXsfHr-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                <div class="CP_title">GTO. Крутой учитель Онидзука. Том 3</div>
                <div class="CP_subtitle">
                    <div class="CP_price">
                        1500₽
                    </div>
                    <div class="buy" href="#">В корзину</div></div>
                </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/11/28/Db8HBF4iOxzZYyDAP50u4hbMfdn35Z5Xe2t2rUkI-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                <div class="CP_title">Волчица и пряности. Том 10</div>
                <div class="CP_subtitle">
                    <div class="CP_price">
                        700₽
                    </div>
                    <div class="buy" href="#">В корзину</div>
                </div>
                </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/11/28/JNGL38GvVtv4m8GgG0cCETM2OmUxVzHR8HMAsjGJ-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                    <div class="CP_title">Истребитель демонов. Том 6. На суде у столпов истребителей</div>
                    <div class="CP_subtitle">
                        <div class="CP_price">
                            660₽
                        </div>
                        <div class="buy" href="#">В корзину</div></div>
                    </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/11/28/kHPcOpn4Xbu2ET2vR1S2e2Hoiqslxc7OJG8lmDcG-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                    <div class="CP_title">Туалетный мальчик Ханако. Том 2</div>
                    <div class="CP_subtitle">
                        <div class="CP_price">
                            690₽
                        </div>
                        <div class="buy" href="#">В корзину</div></div>
                    </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/08/30/18KpLSBJIBOxtGEsLDfTX8ikBNPRhxARxwCbEbnS-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                    <div class="CP_title">Человек-Бензопила. Книга 6.</div>
                    <div class="CP_subtitle">
                        <div class="CP_price">
                            650₽
                        </div>
                        <div class="buy" href="#">В корзину</div></div>
                    </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/08/01/xPON7AJ3l409g3cqjXTFbXkmm89fCBuxWDiRMrEj-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                <div class="CP_title">Человек-Бензопила. Книга 5.</div>
                <div class="CP_subtitle">
                    <div class="CP_price">
                        820₽
                    </div>
                    <div class="buy" href="#">В корзину</div></div>
                </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/08/03/8nlfwbWgOMOdZcqiY88rwS3biARtAQG2gFe0mh9u-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                <div class="CP_title">Naruto. Наруто. Книга 8.</div>
                <div class="CP_subtitle">
                    <div class="CP_price">
                        920₽
                    </div>
                    <div class="buy" href="#">В корзину</div>
                </div>
                </div>
            </a>
            <a href="./product.html" class="card_product">
                <div class="CP_pic">
                    <img src="https://xlm.ru/storage/uploads/images/2022/08/12/7Hw61wP1hrmNNefvoQ3s9zk5bFtRZcrAi2tNOQGw-736x_.jpeg.webp" alt="">
                </div>
                <div class="CP_text">
                    <div class="CP_title">SPY×FAMILY: Семья шпиона. Том 3</div>
                    <div class="CP_subtitle">
                        <div class="CP_price">
                            660₽
                        </div>
                        <div class="buy" href="#">В корзину</div></div>
                    </div>
            </a>
        </div>
        <a href="./shop.html" class="button_home">
            <div class="bh_text">
            Показать все товары</div>
        </a>
        <h1 class="oglav">Наши партнёры:</h1>
        <div class="company">
            <div class="company_item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Weekly_Shonen_Jump_logo.svg" alt="">
            </div>
            <div class="company_item">
                <img src="./img/Kadokawa.png" alt="">
            </div>
            <div class="company_item">
                <img src="./img/Shogakukan.png" alt="">
            </div>
            <div class="company_item">
                <img src="./img/Kōdansha.png" alt="">
            </div>
    </div>
    </div>
    </main>

    <footer class="footer"> 
        <div class="container_footer">
            <div class="footer_left">
            <a href="#" class="logo">MANGA <span>HOUSE</span></a>
            <ul class="men_footer">
                <a class="rem_footer" href="./index.html">
                    <li>Главная</li>
                    </a>
                <a class="rem_footer rem_men_footer" href="./shop.html">
                    <li>Каталог</li>
                    </a>
                <a class="rem_footer" href="./popular.html">
                    <li>Популярное</li>
                        </a>
                <a class="rem_footer" href="./new.html">
                    <li>Новинки</li>
                        </a>
                <a class="rem_footer" href="./discounts.html">
                    <li>Скидки</li>
                        </a>    
                <a class="rem_footer" href="./renobs.html">
                    <li>Ренобэ</li>
                        </a>    
            </ul> 
            <div class="discl">
                © Интернет-магазин MANGA HOUS. Все права защищены.
            </div>
        </div>
        <div class="footer_right">
            <a class="number_footer" href="tel:+1 (234) 567 89 10">+1 (234) 567 89 10</a>
            <div class="soc_network_footer">
                <a href="https://web.telegram.org/"><img src="./img/telegram.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt=""></a>
                <a href="https://ru.pinterest.com/"><img src="./img/pinterest.png" alt=""></a>
            </div>
        </div>
        </div>
    </footer>
    <!-------------------------------------------->
    <script src="lids/jquery-321min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>